<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">

<title>HTML Elements Examples</title>
  <style>
    body {
      font-family: "Bitcount Grid Single", system-ui;
      background-color: #f5f7fa;
      color: #333;
      margin: 48px;
    }
    h1, h2 {
      font-family: "Parkinsans", sans-serif;
      color: #2c3e50;
    }
    table {
      border-collapse: collapse;
      width: 60%;
      background-color: #fff;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #dfe6e9;
    }
    ul, ol {
      background-color: #ecf0f1;
    /* font-family: "Parkinsans", sans-serif; */
      padding: 15px;
      width: 50%;
      border-radius: 8px;
    }
    li{
        margin-left:30px;
    }
    a {
    font-family: "Parkinsans", sans-serif;
      color: #2980b9;
      text-decoration: none;
    }
    div {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center; text-decoration: underline;">My Favorite Things</h1>

  <p>
    Hello everyone! This page shows a few 
    <span style="color: rgb(161, 84, 7); font-weight: bold;">HTML elements</span> 
    in action.
  </p>

  <div style="text-align: center;">
    <h2>My Favorite Animal</h2>
<img src="https://i.ibb.co/y17Y6SK/IMG-7446.jpg" alt="kitten" width="300" style="border-radius: 10px;">
  </div>

  <h2>My Hobbies</h2>
  <ul>
    <li>Reading</li>
    <li>Playing Football</li>
    <li>Traveling</li>
    <li>Watching Movies</li>
  </ul>

  <h2>My Daily Routine</h2>
  <ol>
    <li>Wake up at 7 AM</li>
    <li>Have breakfast</li>
    <li>Attend classes</li>
    <li>Work on projects</li>
    <li>Sleep</li>
  </ol>

  <h2>My Favorite Video</h2>
  <video src="https://www.w3schools.com/html/mov_bbb.mp4"  width="400" controls style="border: 2px solid #555; border-radius: 8px;">
  </video>

  <h2>My Study Schedule (Table)</h2>
  <table>
    <tr>
      <th>Day</th>
      <th>Subject</th>
      <th>Time</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>Mathematics</td>
      <td>9:00 AM</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>Physics</td>
      <td>10:00 AM</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>Computer Science</td>
      <td>11:00 AM</td>
    </tr>
  </table>

  <h2>Useful Link</h2>
  <p>
    To learn more about HTML, visit 
    <a href="https://www.w3schools.com/html/" target="_blank" style="font-weight: bold;">W3Schools HTML Tutorial</a>.
  </p>
</body>
</html>
